# articleCRUDproject

./: build.gradle  settings.gradle
src/main/java/com/test/corretto/: CorrettoApplication.java
src/main/java/com/test/corretto/controller/: ArticleController.java  BoardController.java
src/main/java/com/test/corretto/dto/: ArticleRequestDto.java  ArticleResponseDto.java
src/main/java/com/test/corretto/entity/: Article.java  Attachment.java  Board.java  Timestamped.java
src/main/java/com/test/corretto/repository/: ArticleRepository.java  AttachmentRepository.java  BoardRepository.java
src/main/java/com/test/corretto/service/: ArticleService.java
src/main/java/com/test/corretto/swagger/: SwaggerConfig.java
src/test/java/com/test/corretto/: CorrettoApplicationTests.java
